# https://www.acmicpc.net/problem/10950

#첫째줄에 테스터 케이스 개수 T가 주어짐
l = []
t = int(input())
#테스트 케이스를 받는다 
for i in range(t):
    a, b = map(int, input().split())
    l.append(a + b)
# 리스트 범위에 대해서 한번 다시 생각 해보기 t+1이 아닌 t인 이유 생각
# 0번째 부터 시작해야 0, .. , t-1 => t개 
#  리스트l에서 요소를 꺼내 i에 저장하고, 꺼낼 때마다 코드 반복
for i in l:
    print(i)
    #먼저 테스트 케이스를 다 받고 순차적으로 더한 값을 출력한다
    # 하지만 먼저 테스트캐수만큼 케이스를 다 받지만,
    # 마지막에 받은 케이스만 계산후 개수만큼 중복 출력되는 문제 발생
    # 먼저 계산 후 저장 모든 케이스가 계산 되면 순차적으로 출력
    #  저장 방법은 여러개의 값을 한번에 저장하는 리스트 이용
    #  빈리스트 생성 후 값 저장